# PropDesk

./: .gitignore  README.md
docs/: ARCHITECTURE.md  HOW_TO_BUILD.md  REQUIREMENTS.md  ROADMAP.md
excel/: PropDesk_Dashboard.xlsx
src/: PropDesk.sln
src/PropDesk.Core/: PropDesk.Core.csproj
src/PropDesk.Core/Engines/: ConsistencyEngine.cs  DrawdownEngine.cs  PayoutEngine.cs  StatisticsEngine.cs
src/PropDesk.Domain/Models/: Account.cs  PayoutCycle.cs  Trade.cs  TradingDay.cs
src/PropDesk.Infrastructure/: PropDesk.Infrastructure.csproj
src/PropDesk.Infrastructure/Database/: AccountRepository.cs  DatabaseContext.cs  PayoutCycleRepository.cs  TradeRepository.cs
src/PropDesk.Infrastructure/Import/: CsvImporter.cs
src/PropDesk.Reporting/: PdfReportService.cs  PropDesk.Reporting.csproj
src/PropDesk.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropDesk.UI.csproj
src/PropDesk.UI/ViewModels/: ChartViewModel.cs  ImportViewModel.cs  MainViewModel.cs  PayoutHistoryViewModel.cs  SettingsViewModel.cs
src/PropDesk.UI/Views/: EquityChartView.xaml  EquityChartView.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  PayoutHistoryWindow.xaml  PayoutHistoryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/PropDesk.Tests/: ConsistencyEngineTests.cs  PayoutEngineTests.cs  PropDesk.Tests.csproj
