<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PropDesk.UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc3" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PropDesk.Core\PropDesk.Core.csproj" />
    <ProjectReference Include="..\PropDesk.Domain\PropDesk.Domain.csproj" />
    <ProjectReference Include="..\PropDesk.Infrastructure\PropDesk.Infrastructure.csproj" />
  </ItemGroup>
</Project>