<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PropDesk.Domain\PropDesk.Domain.csproj" />
    <!-- Uncomment to enable PDF export: -->
    <!-- <PackageReference Include="itext7.pdfhtml" Version="5.0.1" /> -->
  </ItemGroup>
</Project>